# MorsumChallenge

./: README  README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/test/java/com/jsonPlaceHolder/apis/apiFactory/: SpecBuilders.java  VerbsBuilders.java
src/test/java/com/jsonPlaceHolder/apis/apiFactory/aplicationApis/: PostsApis.java
src/test/java/com/jsonPlaceHolder/apis/pojo/: Posts.java
src/test/java/com/jsonPlaceHolder/apis/tests/support/: PostsSupportClass.java
src/test/java/com/jsonPlaceHolder/constants/: Constants.java
src/test/java/com/jsonPlaceHolder/dataTable/: dataTables.java
src/test/java/com/jsonPlaceHolder/features/: Post.feature
src/test/java/com/jsonPlaceHolder/stepDefinitions/: PostsSteps.java
src/test/java/com/jsonPlaceHolder/testRunner/: TestRunner.java
src/test/java/com/jsonPlaceHolder/utils/: util.java
